# dev-practice

./: .gitignore  README.md
db-custom-index-strategy/: README.md  build.gradle  settings.gradle
db-custom-index-strategy/src/main/java/com/example/demo/: SnowflakeIdGenerator.java  UserController.java  UserDto.java  UserService.java
db-custom-index-strategy/src/main/resources/: application.yml
db-custom-index-strategy/src/test/java/com/example/demo/: ConcurrentInsertReadPerformanceTest.java  PerformanceTest.java  RandomPerformanceTest.java  RandomSelectPerformanceTest.java  SortPerformanceTest.java  SortSelectPerformanceTest.java  UserBasicRepositoryTest.java  UserULIDRepositoryTest.java  UserUUIDRepositoryTest.java
db-replication/: README.md  build.gradle  settings.gradle
db-replication/src/main/resources/: application.yml
db-sync-cdc/: build.gradle  debezium-dockerfile  docker-compose.yml  my.cnf  settings.gradle
db-sync-cdc/mariadb/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool  mysql-bin.000001  mysql-bin.000002  mysql-bin.000003  mysql-bin.000004  mysql-bin.000005  mysql-bin.000006  mysql-bin.000007  mysql-bin.000008  mysql-bin.000009  mysql-bin.000010  mysql-bin.000011  mysql-bin.000012  mysql-bin.000013  mysql-bin.000014  mysql-bin.000015  mysql-bin.000016  mysql-bin.000016.idx  mysql-bin.000017
db-sync-cdc/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
db-sync-cdc/mariadb/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
db-sync-cdc/mariadb/test@002ddb/: test.frm  test.ibd
db-sync-cdc/src/main/java/com/example/demo/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  DatabaseChangeCaptureService.java  DemoApplication.java  KafkaProducerService.java
db-sync-cdc/src/main/resources/: application.yml
db-sync-cdc/src/test/java/com/example/demo/: DemoApplicationTests.java
dummy-data-generator/: build.gradle  settings.gradle
dummy-data-generator/src/main/java/com/example/demo/: ExampleEntity.java  ExampleEntityDummyDataGenerator.java  ExampleEntityDummyDataGenerator1.java  ExampleEntityDummyDataGenerator2.java  ExampleEntityRepository.java
dummy-data-generator/src/main/resources/: application.yml
jpa-n+1-problem/: README.md  build.gradle  settings.gradle
jpa-n+1-problem/src/main/resources/: application.yml
multi-module/core/core-api/: build.gradle
multi-module/core/core-api/src/docs/asciidoc/: index.adoc
multi-module/core/core-api/src/main/resources/: api-application-local.yml  api-application.yml  application.yml
multi-module/storage/nosql/: build.gradle
multi-module/storage/nosql/src/main/resources/: nosql-application-dev.yml  nosql-application-local.yml  nosql-application-prod.yml
multi-module/storage/nosql/src/test/resources/data/: init.sql
multi-module/storage/rdbms/: build.gradle
multi-module/storage/rdbms/src/main/resources/: rdbms-application-dev.yml  rdbms-application-local.yml  rdbms-application-prod.yml  rdbms-application.yml
multi-module/storage/rdbms/src/test/resources/: rdbms-application-test.yml
multi-module/storage/rdbms/src/test/resources/data/: init.sql
slack-webhook/: build.gradle
slack-webhook/src/main/resources/: application.yml
spring-aws-lambda/: build.gradle  settings.gradle
spring-aws-lambda/common-config/: build.gradle
spring-aws-lambda/common-config/src/main/resources/: common-application.yml
spring-aws-lambda/order-service/: build.gradle
spring-aws-lambda/order-service/src/main/resources/: application.yml
spring-aws-lambda/src/main/resources/: application.yml
spring-aws-lambda/user-service/: build.gradle
spring-aws-lambda/user-service/src/main/resources/: application.yml
spring-security/: build.gradle  settings.gradle
spring-security/src/main/resources/: application.yml
test-code/: build.gradle  settings.gradle
test-code/src/test/java/com/example/demo/: IntegrationTestSupport.java
test-code/src/test/resources/: application-test.yml
test-optimizer/: build.gradle  settings.gradle
test-optimizer/src/test/resources/: application-test.yml
test-optimizer/src/test/resources/db/: read_db_fixtures.sql
testcontainers/: build.gradle  settings.gradle
testcontainers/src/test/resources/: application-test.yml
(+310 files in other folders)
