plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Debezium
    implementation 'io.debezium:debezium-api:2.6.0.Final'
    implementation 'io.debezium:debezium-embedded:2.6.0.Final'
    implementation 'io.debezium:debezium-connector-mysql:2.6.0.Final'

    // MongoDB driver
    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
}

tasks.named('test') {
    useJUnitPlatform()
}