plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // h2 (test 전용)
    testImplementation 'com.h2database:h2:1.4.200'

    // Test Containers (test 전용)
    testImplementation 'org.testcontainers:testcontainers:1.17.6'

    // Junit (test 전용)
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'

    // MariaDB (test 전용)
    testImplementation 'org.testcontainers:mariadb:1.17.6'
}

tasks.named('test') {
    useJUnitPlatform()
}