dependencies {
    implementation project(':core:core-enum')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'

    // Junit (test 전용)
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'

    // MariaDB (test 전용)
    testImplementation 'org.testcontainers:mariadb:1.17.6'
}
